CONSUMER_KEY=SAXs03jB8AGGoeE2Cl867nGbA0hR1sBtxmmdOpyoe5xvDojf
CONSUMER_SECRET=mwiihu65dF5PjEiAe7TEqTiWcUZTKgR7QCKkOEuwViIHRRnWafR9N0fkL1ErH0cS
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf15e97dd71a467cd2bfb279f9aa9bdbcf15e97dd71a467cd
CALLBACK_URL=https://sandbox.safaricom.co.ke/path/is/ignored

